HOST=0.0.0.0
PORT=1337
APP_KEYS=q9HgWDD0L+nqAL5ypffmVw==,sOyQgQZzLzSfJuPap44/iQ==,yhYGAEwVz7xGTgZh3xICMA==,HSymCRKPm82xEW7fwjzmvA==
API_TOKEN_SALT=BPIiRjXnIZLlGB0Ig0yzAQ==
ADMIN_JWT_SECRET=NPC5wiJgWtwLo63qTytepw==
JWT_SECRET=oPLrgD+JDGPfL1reXu/rBQ==
